
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocio</title>
    <style>
        body {
            background-color: #e6adc5; /* Cambia el color de fondo a azul claro */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #723358;
        }

        .boton-container {
            display: flex;
            /* Alinea los botones en posición horizontal */
            align-items: center;
            margin-top: 20px;
        }

        .boton {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }

        .boton-si {
            background-color: #b05696;
            color: white;
        }

        .boton-no {
            background-color: #ff7db6;
            color: white;
        }
        .modal-container {
            display: flex;
            background-color: rgba(0, 0, 0, 0.3);
            align-items: center;
            justify-content: center;
            position: fixed;
            pointer-events: none;
            opacity: 0;  
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            transition: opacity 0.3s ease;
            }

            .show {
            pointer-events: auto;
            opacity: 1;
            }

            .modal {
            background-color: #fff;
            width: 600px;
            max-width: 100%;
            padding: 30px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            }

            .modal h1 {
            margin: 0;
            }

            .modal p {
            opacity: 0.8;
            font-size: 16px;
            }
            button {
            position: relative;
            top: 10px;
            background-color: #47a386;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 14px;
            padding: 10px 25px;
            }
            .contenedor-iframe {
            background-color: #f0f0f0; /* Cambia el color de fondo a lo que desees */
            width: 360px; /* Ajusta el ancho a tu preferencia */
            height: 640px; /* Ajusta la altura a tu preferencia */
            
            }
            .container{
                display: grid;
                place-content: center;
            }
            .contenedor-iframe iframe {
            width: 360px; /* Ajusta el ancho a tu preferencia */
            height: 640px;
            position: relative;
            top: 0;
            left: 0;
            }
            
        
    </style>
    
</head>
<body>
    <h1>¿Quiere ser mi loquita <3?</h1>
    <div class="boton-container">
        <input type="button" class="boton boton-si" id="open" value="Si" />
        <input type="button" id="btnNo" class="boton boton-no" onmouseover="mueveElBoton()" value="No" />
    </div>
    <img src="https://cdn-icons-png.flaticon.com/256/7173/7173074.png" alt="Icono No" width="200">
    <div id="modal_container" class="modal-container">
        <div class="modal">
          <h1>Eliana del Rocio</h1>
          <p>
            Tú y solo tú, eres la razón por la cual intento mejorar cada día, tú cambiaste mi vida, tú me haces feliz, te mereces lo mejor 
            del mundo y créeme que me esforzaré para darte lo mejor.
          </p>
          <div class="container">
              <div class="contenedor-iframe">
                <iframe src="https://drive.google.com/file/d/1mVVNYnptQ8LTdNFSm9tB1IV4Pl8FW25R/preview"  allow="autoplay" frameborder="0"></iframe>
              </div>
          </div>
          <button id="close">Cerrar</button>

        </div>
    </div>
</body>
<script>
    const open = document.getElementById('open');
    const modal_container = document.getElementById('modal_container');
    const close = document.getElementById('close');

    open.addEventListener('click', () => {
    modal_container.classList.add('show');  
    });

    close.addEventListener('click', () => {
    modal_container.classList.remove('show');
    });

    function mueveElBoton() {
        width = window.innerWidth;
        height = window.innerHeight;

        newWidth = Math.random() * width - 10;
        newHeight = Math.random() * height- 10;

        document.getElementById("btnNo").style.position = "absolute";
        document.getElementById("btnNo").style.left = newWidth + "px";
        document.getElementById("btnNo").style.top = newHeight + "px";
    }
</script>
</html>
